--cpu Cortex-M3
"atividade3\startup_stm32f103xb.o"
"atividade3\main.o"
"atividade3\freertos.o"
"atividade3\stm32f1xx_it.o"
"atividade3\stm32f1xx_hal_msp.o"
"atividade3\stm32f1xx_hal_timebase_tim.o"
"atividade3\stm32f1xx_hal_gpio_ex.o"
"atividade3\stm32f1xx_hal.o"
"atividade3\stm32f1xx_hal_rcc.o"
"atividade3\stm32f1xx_hal_rcc_ex.o"
"atividade3\stm32f1xx_hal_gpio.o"
"atividade3\stm32f1xx_hal_dma.o"
"atividade3\stm32f1xx_hal_cortex.o"
"atividade3\stm32f1xx_hal_pwr.o"
"atividade3\stm32f1xx_hal_flash.o"
"atividade3\stm32f1xx_hal_flash_ex.o"
"atividade3\stm32f1xx_hal_exti.o"
"atividade3\stm32f1xx_hal_tim.o"
"atividade3\stm32f1xx_hal_tim_ex.o"
"atividade3\system_stm32f1xx.o"
"atividade3\croutine.o"
"atividade3\event_groups.o"
"atividade3\list.o"
"atividade3\queue.o"
"atividade3\stream_buffer.o"
"atividade3\tasks.o"
"atividade3\timers.o"
"atividade3\cmsis_os2.o"
"atividade3\heap_4.o"
"atividade3\port.o"
--strict --scatter "Atividade3\Atividade3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Atividade3.map" -o Atividade3\Atividade3.axf